{
  "appId": "com.kelepiroyunu.kelepir",
  "appName": "Kelepir",
  "webDir": "www",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false,
    "captureInput": false,
    "webContentsDebuggingEnabled": false
  },
  "ios": {
    "contentInset": "never",
    "limitsNavigationsToAppBoundDomains": true
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SystemBars": {
      "style": "dark",
      "insetsHandling": "css"
    },
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "backgroundColor": "#0B1012",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": false
    }
  }
}
